apiVersion: 1
datasources:
  - name: mariadb
    type: mysql
    access: proxy
    url: 192.168.178.100:3306
    jsonData:
      database: meshtastic
      sslmode: "disable"
    user: root
    secureJsonData:
      password: root
    isDefault: true
    editable: false

